import { Markdown, Tree, expandList } from "~d/type/markdownType";

// miscellaneous

export const language: Markdown = {
	title: "Язык.",
	summary: "Переключение языков",
	points: ["Переключение языка, отображаемого в игре.", "Действует только в том случае, если автор предоставил перевод."],
	options: {
		preset: "язык",
	},
};

export const event: Markdown = {
	title: "Событие",
	summary: "Системы, основанные на условиях.",
	points: ["Срабатывает при выполнении условий.", "При активации отображаются сообщения, предметы выдаются или уменьшаются и т. д."],
	options: {
		preset: "мероприятие",
		label: "мероприятие",
	},
};

export const miscellaneous: Markdown = {
	title: "дополнительная информация",
	summary: "Другая дополнительная информация.",
	children: { event: event, language: language },
	options: {
		preset: "разное",
		label: "разное",
	},
};

// world

export const debug: Markdown = {
	title: "отладка",
	summary: "Операция для отладочных проверок",
	points: ["Виден только во время отладки.", "Он не отображается при публикации и распространении игры."],
	options: {
		preset: "отладка",
	},
};

export const config: Markdown = {
	title: "конфигурация",
	summary: "Изменение конфигураций игры",
	points: ["Конфигурация настроек, связанных с отображением и обработкой игр.", "Игровые данные также можно вводить, выводить и сбрасывать."],
	options: {
		preset: "конфигурация",
	},
};

export const statistics: Markdown = {
	title: "статистика",
	summary: "Краткая информация о прогрессе",
	points: ["Вы можете проверить прогресс игры на данный момент."],
	options: {
		preset: "статистика",
	},
};

export const general: Markdown = {
	title: "общий",
	summary: "Конфигурации мира",
	points: ["Вы можете проверить уровень сложности и специальные конфигурации для этого мира."],
	options: {
		preset: "общее",
	},
};

export const overview: Markdown = {
	title: "Обзор.",
	summary: "Об этой игре.",
	points: ["Узнайте о мире игры (мировоззрение и конфигурация).", "Вы также можете узнать информацию о консоли (системе), на которой установлена эта игра."],
	options: {
		preset: "обзор",
	},
};

export const world: Markdown = {
	title: "мир",
	summary: "Вы можете управлять и проверять общие элементы управления и конфигурации игры,",
	children: { overview: overview, general: general, statistics: statistics, config: config, debug: debug },
	options: {
		preset: "мир",
		label: "мир",
	},
};

// property

export const correction: Markdown = {
	title: "Коррекция свойств.",
	summary: "Подробности коррекции свойств.",
	points: ["Вы можете проверить коррекции для конкретных свойств в этой категории.", "Коррекция связана с эффектом Предмета. Предмет можно проверить."],
	options: {
		preset: "коррекция",
	},
};

export const properties: Markdown = {
	title: "свойства",
	summary: "Список значений коррекции",
	points: ["Список свойств, установленных для каждой категории.", "Свойства - это элементы, влияющие на выполнение действий.", "Эффективность компенсируется путем Снаряжения Предмета. (Некоторые предметы не нужно снаряжать)."],
	options: {
		preset: "недвижимость",
	},
};

export const property: Markdown = {
	title: "свойства",
	summary: "Проверка значений коррекции",
	points: ["Свойства - это элементы, влияющие на выполнение действий.", "Итоговая цифра рассчитывается из присвоенного начального значения с учетом уровня категории, уровня, установленного для действия, и коррекции для предмета."],
	children: { properties: properties, correction: correction },
	list: expandList("собственность", [properties, correction]),
	links: {
		properties: "игрок/свойства.",
		correction: "игрок/коррекция",
	},
	options: {
		label: "собственность",
		preset: "собственность",
	},
};

// item

export const trade: Markdown = {
	title: "транзакции",
	summary: "Купить или продать предметы в валюте.",
	points: ["Некоторые предметы ничего нельзя купить или продать.", "Предметы, которые заблокированы, нельзя купить или продать.", "Для объёма или квоты бронирования (очереди) может быть установлен лимит на количество покупок, и по достижении этого лимита дальнейшие покупки становятся невозможными. (Увеличение объёма за счёт вознаграждений не учитывается при расчёте лимита.)"],
	options: {
		preset: "торговля",
	},
};

export const items: Markdown = {
	title: "Предмет",
	summary: "Список предметов в категории.",
	points: ["Нажмите и удерживайте кнопку для переключения между предметами снаряжения.", "Возможно снаряжение только одного предмета из списка. (если для него установлена конфигурация снаряжения как категории).", "Предметы, которые не отвечают условиям выпуска, заблокированы и не могут быть просмотрены подробно."],
	options: {
		preset: "товары",
	},
};

export const item: Markdown = {
	title: "предмет",
	summary: "Предметы.",
	points: ["Предметы - это элементы, связанные с собственными объектами, например, снаряжением, расходными материалами и ценностями.", "Возможно снаряжение только одного предмета из категории. (Если в конфигурации установлено Снаряжение категории)", "Предметы, которые не отвечают условиям выпуска, заблокированы и не могут быть просмотрены подробно."],
	children: { items: items, trade: trade },
	options: {
		preset: "пункт",
		label: "пункт",
	},
};

// action

export const act: Markdown = {
	title: "Действовать.",
	summary: "Контроль действий",
	points: ["Начать или остановить действие.", "Вы можете указать количество запусков. Введите 0, чтобы запускать до тех пор, пока не закончится ресурс."],
	options: {
		preset: "акт",
	},
};

export const actions: Markdown = {
	title: "ДЕЙСТВИЕ.",
	summary: "Список действий в категории",
	points: ["Длительное нажатие переключает выполнение действия.", "Возможно выполнение только одного предмета из категории.", "Категория позволяет осуществлять прогресс одновременно в количестве нескольких категорий.", "Действия, которые не отвечают условиям освобождения, заблокированы и не могут быть просмотрены в деталях."],
	options: {
		preset: "действия",
	},
};

export const action: Markdown = {
	title: "Действие.",
	summary: "Элементы действия, такие как сбор, изготовление и сражения.",
	points: ["За каждое действие вы можете получить опыт, который повышает ваш уровень.", "Каждое действие расходует или получает предмет.", "Действия, которые не отвечают условиям освобождения, заблокированы и не могут быть просмотрены в деталях."],
	children: { actions: actions, act: act },
	options: {
		preset: "действие",
		label: "действие",
	},
};

// category

export const category: Markdown = {
	title: "Категория.",
	summary: "Компиляция из различных элементов.",
	points: ["Это элемент, объединяющий действия и предметы."],
	options: {
		label: "категория",
		preset: "категория",
	},
};

// character
export const status: Markdown = {
	title: "Статус.",
	summary: "Список всех свойств",
	points: ["Показаны только значения коррекции категории по предмету.", "В зависимости от выполняемого действия возможны и другие коррекции."],
	options: {
		preset: "статус",
	},
};

export const inventory: Markdown = {
	title: "инвентарь",
	summary: "Список всех предметов",
	points: ["Нажмите и удерживайте кнопку для переключения между предметами снаряжения."],
	options: {
		preset: "инвентаризация",
	},
};

export const activity: Markdown = {
	title: "активность",
	summary: "Список всех действий",
	points: ["Длительное нажатие переключает выполнение действия."],
	options: {
		preset: "деятельность",
	},
};

export const character: Markdown = {
	title: "персонаж",
	summary: "Идентификация и работа с ситуацией протагониста.",
	points: ["Это содержимое идентично тому, что отображается при работе с категорией."],
	children: { activity: activity, inventory: inventory, status: status },
	options: {
		label: "персонаж",
		preset: "персонаж",
	},
};

export const player: Markdown = {
	title: "игрок",
	summary: "Объяснение игры дается для каждого столбца, представленного в разделе \"Играй в игру\".",
	points: ["По умолчанию одно и то же описание отображается в виде подсказки внизу каждого столбца.", "Подсказки можно скрыть с помощью конфигурации."],
	list: expandList("игрок", [character, category, action, item, property, world, miscellaneous]),
	// children: { character: character, category: category, action: action, item: item, property: property, world: world, miscellaneous: miscellaneous },
	options: {
		preset: "плеер",
		label: "плеер",
		linkedList: true,
		directory: "плеер",
	},
};

// list

// prettier-ignore
export const tree: Tree = {
	title: player,
	twig: [
		character,
		category,
		action,
		item,
		property,
		world,
		miscellaneous
	],
};
